<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5658dfdb-6050-4bd5-a8fc-8318e1f67173</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ServiceStack.Discovery.Redis</Id>
    <Version>1.0.0</Version>
    <Title>ServiceStack.Discovery.Redis</Title>
    <Authors>Richard J. Safier</Authors>
    <Owners>Richard J. Safier</Owners>
    <Summary>ServiceStack.Discovery.Redis</Summary>
    <Description>ServiceStack.Discovery.Redis</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/rsafier/ServiceStack.Discovery.Redis/</ProjectUrl>
    <LicenseUrl>https://github.com/rsafier/ServiceStack.Discovery.Redis/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © 2016 Richard J. Safier</Copyright>
    <Tags>ServiceStack.Discovery.Redis</Tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <DevelopmentDependency>false</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.Discovery.Redis\ServiceStack.Discovery.Redis.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>